<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
</head>

<body>
  <h1>Каталог</h1>

  <div>
    <a href="articles.html">Статьи</a>
    <a href="contacts.html">Контакты</a>
    <a href="gallery.html">Галерея</a>
    <a href="page-nav.html">Навигация</a>
    <a href="registration.html">Регистрация</a>
    <a href="../index.html">Главная страница</a>
  </div>

  <ul>
    <li>
      <div>Цветы</div>
      <ul>
        <li>Живые цветы</li>
        <li>Искуственные цветы</li>
      </ul>
    </li>
    <li>
      <div>Игрушки</div>
      <ul>
        <li>Мягкие игрушки</li>
        <li>Конструкторы</li>
      </ul>
    </li>
    <li>
      <div>Книги</div>
      <ul>
        <li>Аудиокниги</li>
        <li>Книги в мягком переплете</li>
      </ul>
    </li>
  </ul>

  <footer>&#169;</footer>
</body>

</html>