<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
  <h1>Каталог</h1>

  <div class="catlogs_list">
    <a class="catalogs_ref" href="articles.html">Статьи</a>
    <a class="catalogs_ref" href="contacts.html">Контакты</a>
    <a class="catalogs_ref" href="gallery.html">Галерея</a>
    <a class="catalogs_ref" href="page-nav.html">Навигация</a>
    <a class="catalogs_ref" href="registration.html">Регистрация</a>
    <a class="catalogs_ref" href="../index.html">Главная страница</a>
  </div>

  <ul>
    <li>
      <div>Цветы</div>
      <ul class="catalog-ul">
        <li class="catalog-li"><img src="../images/new_icon_two.png" alt="icon-author"><span
            class="catalog-position">Живые цветы</span></li>
        <li class="catalog-li"><img src="../images/new_icon_two.png" alt="icon-author"><span
            class="catalog-position">Искуственные цветы</span>
        </li>
      </ul>
    </li>
    <li>
      <div>Игрушки</div>
      <ul class="catalog-ul">
        <li class="catalog-li"><img src="../images/new_icon_two.png" alt="icon-author"><span
            class="catalog-position">Мягкие игрушки</span></li>
        <li class="catalog-li"><img src="../images/new_icon_two.png" alt="icon-author"><span
            class="catalog-position">Конструкторы</span></li>
      </ul>
    </li>
    <li>
      <div>Книги</div>
      <ul class="catalog-ul">
        <li class="catalog-li"><img src="../images/new_icon_two.png" alt="icon-author"><span
            class="catalog-position">Аудиокниги</span></li>
        <li class="catalog-li"><img src="../images/new_icon_two.png" alt="icon-author"><span
            class="catalog-position">Книги в мягком
            переплете</span></li>
      </ul>
    </li>
  </ul>

  <footer>&#169;</footer>
</body>

</html>